<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHECKOUT</title>
</head>
<body>
    <section>
        <form>
            <fieldset>
                <legend>Shipping Address</legend>

                    <label>Name</label>
                    <input type="text">

                    <label>Street</label>
                    <input type="text">

                    <label>Zip Code</label>
                    <input type="number">
            </fieldset>
        </form>
    </section>

    <section>
        <form>
            <label>Credit Card</label>
            <input type="radio">
            <label>Pay Pal</label>
            <input type="radio">

        </form>
    </section>


    <section>
        <aside>
            <h1>Final Cost: $6,000</h1>
        </aside>
    </section>

    <section>
        <form action="account.html">
        <button>
            Place Order
        </button>
    </form>
    </section>
    

    

</body>
</html>